# Task2

./: Task2.csproj  Task2.sln
ExcelData/: Book2.xlsx  TestCase_ManageListing.xlsx  TestCase_SharedSkill.xlsx  TestConditions_ManageListing.xlsx  TestConditions_SharedSkill.xlsx
Global/: Base.cs  GlobalDefinitions.cs
Pages/: ShareSkill.cs
TestLibrary/TestData/: TestData.xlsx
Tests/: Tests.cs
